/*
Colors used:
link #0000EE
input #E6E6E6
grid #D5F7EB
button #BCF6F9
gray #ABB2B9

Fonts used:
body Roboto
*/

:root {
  --primary-color: lightblue;
  --secondary-color: lightcyan;
  --dark-grey: #2b2b2b;
  --gray: #abb2b9;
  --input: #e6e6e6;
  --section-background: lightgray;
  --link: #1a41eb;
  --link-visted: #551a8b;
  --link-active: #eb1a41;
  --button-background: #73788d;
  --nav-background: #1a41eb;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  background: var(--secondary-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
* {
  box-sizing: border-box;
}
a:link {
  text-decoration: none;
  color: var(--link);
  transition-duration: 0.9s;
  transition-property: opacity;
}
a:visited {
  text-decoration: none;
  color: var(--link-visted);
}
a:hover,
a:focus {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.8;
}
a:active {
  text-decoration: underline;
  color: var(--link-active);
}

.button,
button {
  color: white;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.indextitle {
  margin-top: 20px;
  padding: 10px;
  text-align: center;
}
.profile__portrait {
  border: 1px solid black;
  border-radius: 25%;
  float: right;
  width: 250px;
  margin: 40px;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
  box-shadow: 0 0 15px 1px #d0d0d0;
  background: var(--section-background);
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 80px;
  padding: 25px;
}
.page-header {
  background-color: var(--primary-color);
  display: flex;
  width: fit-content;
  padding: 20px;
  justify-content: space-between;
  min-width: 100%;
}
.page-header__item {
  flex: 0 1 200px;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list:last-child {
  display: flex;
  justify-content: flex-end;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  padding: 5px;
  border-radius: 10px;
}
.navigation-list li .navigation-list__item--active {
  text-decoration: none;
}
.navigation-list__item:hover {
  background-color: var(--secondary-color);
  border-radius: 5px;
}
.profile {
  height: fit-content;
  width: fit-content;
  margin: auto;

  border-radius: 10px;
}
/* start grid fallback */
.grid__item {
  box-shadow: 0 0 15px 1px #d0d0d0;
  display: inline-block;
  width: 33%;
  background: var(--gray);
  margin: 10px;
}
/* end grid fallback */
@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  .grid__item {
    background-color: var(--section-background);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 10px;
    border-radius: 10px;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
h1 {
  font-size: 22px;
}
.grid__title {
  text-align: center;
}
div.contact-content {
  text-align: center;
}
h1.contact__title {
  text-align: center;
}
div.contactinfo {
  text-align: center;
}
#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
}
.standard-label {
  width: 200px;
  display: inline-block;
}
.input1,
#button-primary {
  background-image: linear-gradient(#42a1ec, #0070c9);
  border: 1px solid #0077cc;
  border-radius: 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -0.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  margin-top: 20px;
}

.button-resume:active,
.button-resume:visited {
  color: white;
}

.input1:disabled {
  cursor: default;
  opacity: 0.3;
}

.input1:hover {
  background-image: linear-gradient(#51a9ee, #147bcd);
  border-color: #1482d0;
  text-decoration: none;
}

.input1:active {
  background-image: linear-gradient(#3d94d9, #0067b9);
  border-color: #006dbc;
  outline: none;
}

.input1:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
textarea {
  background-color: white;
}
.text-area-label {
  font-size: small;
  font-style: italic;
}
table {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100px;
  width: 400px;
  background: #f2f2f2;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px 8px #d0d0d0;
  padding: 15px;
}
th {
  font-size: 20px;
  text-align: left;
}
td {
  padding: 8px;
}

div.about-button {
  margin: auto;
  width: 50%;
  text-align: center;
}
#svg2 {
  display: block;
  margin: auto;
}
legend {
  background-image: linear-gradient(#42a1ec, #0070c9);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}
.aboutme {
  padding: 25px;
  text-align: center;
}
.in-progress {
  padding: 25px;
}
.skills-section {
  padding: 25px;
  cursor: pointer;
  padding: 15px;
  margin: 20px;
  box-shadow: 0 0 15px 1px #d0d0d0;
  display: inline-block;
  width: 33%;
  background: var(--section-background);
}
.project-ss {
  height: 200px;
  width: 400px;
}
.project-header {
  text-align: center;
}
